import React from 'react';
import { useParams } from 'react-router-dom';
import { 
  Star, 
  Clock, 
  Calendar, 
  Award, 
  BookOpen, 
  Video, 
  Users,
  CheckCircle,
  ShoppingCart
} from 'lucide-react';

export default function CourseDetails() {
  const { title } = useParams();
  const [course, setCourse] = React.useState(null);
  const [loading, setLoading] = React.useState(true);
  const [error, setError] = React.useState("");

  React.useEffect(() => {
    fetch(`http://localhost:4000/api/courses/${title}`)
      .then((res) => res.json())
      .then((data) => {
        if (data && !data.error) {
          setCourse(data);
        } else {
          setError(data.error || "Course not found.");
        }
        setLoading(false);
      })
      .catch((err) => {
        setError("Failed to fetch course details.");
        setLoading(false);
      });
  }, [title]);

  if (loading) {
    return (
      <div className="min-h-screen bg-[#f9f3f5] flex items-center justify-center">
        <div className="animate-spin rounded-full h-16 w-16 border-4 border-[#921a40] border-t-transparent"></div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="min-h-screen bg-[#f9f3f5] flex items-center justify-center">
        <div className="text-[#921a40] text-center">
          <Star className="w-16 h-16 mx-auto mb-4" />
          <p className="text-xl">{error}</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#f9f3f5]">
      <div className="max-w-7xl mx-auto px-4 py-12 sm:px-6 lg:px-8">
        {/* Hero Section */}
        <div className="relative rounded-3xl overflow-hidden mb-12 shadow-xl">
          <img
            src={`data:${course.image.contentType};base64,${course.image.imageBase64}`}
            alt={course.title}
            className="w-full h-96 object-cover"
          />
          <div className="absolute inset-0 bg-black/50 flex items-center">
            <div className="max-w-3xl mx-auto text-center px-6">
              <h1 className="text-4xl md:text-5xl font-bold text-white mb-6">{course.title}</h1>
              <p className="text-xl text-gray-200">{course.description}</p>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          {/* Main Content */}
          <div className="lg:col-span-2 space-y-8">
            {/* Course Overview */}
            <div className="bg-white rounded-2xl p-8 shadow-lg">
              <h2 className="text-2xl font-bold text-[#921a40] mb-6 flex items-center gap-2">
                <BookOpen className="w-6 h-6" />
                Course Overview
              </h2>
              <div className="prose max-w-none">
                <p className="text-gray-600">{course.description}</p>
              </div>
            </div>

            {/* Syllabus */}
            <div className="bg-white rounded-2xl p-8 shadow-lg">
              <h2 className="text-2xl font-bold text-[#921a40] mb-6 flex items-center gap-2">
                <BookOpen className="w-6 h-6" />
                Syllabus
              </h2>
              <div className="prose max-w-none">
                <p className="text-gray-600">{course.syllabus}</p>
              </div>
            </div>

            {/* What's Included */}
            <div className="bg-white rounded-2xl p-8 shadow-lg">
              <h2 className="text-2xl font-bold text-[#921a40] mb-6">What's Included</h2>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div className="text-center p-6 bg-[#f9f3f5] rounded-xl">
                  <Award className="w-12 h-12 text-[#921a40] mx-auto mb-4" />
                  <h3 className="text-lg font-semibold text-[#921a40] mb-2">Certification</h3>
                  <p className="text-gray-600">Receive an official certification upon completion</p>
                </div>
                <div className="text-center p-6 bg-[#f9f3f5] rounded-xl">
                  <Video className="w-12 h-12 text-[#921a40] mx-auto mb-4" />
                  <h3 className="text-lg font-semibold text-[#921a40] mb-2">Recordings</h3>
                  <p className="text-gray-600">Lifetime access to course recordings</p>
                </div>
                <div className="text-center p-6 bg-[#f9f3f5] rounded-xl">
                  <Users className="w-12 h-12 text-[#921a40] mx-auto mb-4" />
                  <h3 className="text-lg font-semibold text-[#921a40] mb-2">Live Sessions</h3>
                  <p className="text-gray-600">Interactive live sessions with experts</p>
                </div>
              </div>
            </div>
          </div>

          {/* Sidebar */}
          <div className="lg:col-span-1">
            <div className="bg-white rounded-2xl p-8 sticky top-8 shadow-lg">
              <div className="text-center mb-8">
                <div className="text-4xl font-bold text-[#921a40] mb-2">${course.price}</div>
                <div className="text-gray-600">One-time payment</div>
              </div>

              <div className="space-y-4 mb-8">
                <div className="flex items-center gap-3 text-gray-600">
                  <Clock className="w-5 h-5 text-[#921a40]" />
                  <span>{course.duration} hours of content</span>
                </div>
                <div className="flex items-center gap-3 text-gray-600">
                  <Calendar className="w-5 h-5 text-[#921a40]" />
                  <span>Starts {course.timing}</span>
                </div>
                <div className="flex items-center gap-3 text-gray-600">
                  <CheckCircle className="w-5 h-5 text-[#921a40]" />
                  <span>Lifetime access</span>
                </div>
              </div>

              <button className="w-full px-6 py-4 bg-[#921a40] hover:bg-[#921a40]/90 text-white rounded-xl font-bold text-lg transition-all duration-200 mb-4">
                Buy Now
              </button>

              <button className="w-full px-6 py-4 border-2 border-[#921a40] text-[#921a40] hover:bg-[#921a40] hover:text-white rounded-xl font-bold text-lg transition-all duration-200 flex items-center justify-center gap-2">
                <ShoppingCart className="w-6 h-6" />
                Add to Cart
              </button>

              <p className="text-center text-sm text-gray-600 mt-4">
                30-day money-back guarantee
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}